<html>
<head>
    <meta>
		<title>Website Hotel</title>
    <meta>
		<link rel="stylesheet" href="style.css" media="screen">
</head>
<body>
<div id="art-main">
<header class="art-header clearfix">
    <div class="art-shapes">
			<h1 class="art-headline">
				<a href="#">Serbabebas Hotel</a>
			</h1>
			<h2 class="art-slogan">Hotel Dengan Kualitas Istimewa Bintang 5</h2>
			<div class="art-bg"></div>
      </div>
<nav class="art-nav clearfix">
	
    <div class="art-nav-inner">
    <ul class="art-hmenu">
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Rooms</a></li>
			<li><a href="#">Reservation</a></li>
			<li><a href="#">Galery</a></li>
			<li><a href="#">Company Profile</a></li>
			<li><a href="#">Contact Us</a></li></ul> 
        </div>
	
</nav>

                    
</header>
<div class="art-sheet clearfix">
    <div class="art-layout-wrapper clearfix">
        <div class="art-content-layout">
            <div class="art-content-layout-row">
				<div class="art-layout-cell art-content clearfix"><article class="art-post art-article">								
					<div class="art-postcontent art-postcontent-0 clearfix">
							<div class="art-content-layout-wrapper layout-item-0">
							<div class="art-content-layout">
								<div class="art-content-layout-row">
									<div class="art-layout-cell layout-item-2" style="width: 33%" >
										<h4>Standard Room</h4>
										<p><img width="207" height="153" alt="" src="images/room1.jpg"></p>
										<p>Standard Room memiliki fasilitas televisi, pembuat kopi, telepon, meja, kloset dan kamar mandi.</p>
										<p><a href="#" class="art-button">More</a></p>
									</div>
									<div class="art-layout-cell layout-item-2" style="width: 34%" >
										<h4>Premium Room</h4>
										<p><img width="207" height="153" alt="" src="images/room2.jpg"></p>
										<p>Premium Room memiliki fasilitas televisi, pembuat kopi, telepon, kulkas, Wi-Fi, dan kamar mandi.</p>
										<p><a href="#" class="art-button">More</a></p>
									</div>
									<div class="art-layout-cell layout-item-2" style="width: 33%" >
										<h4>Deluxe Room</h4>
										<p><img width="207" height="153" alt="" src="images/room3.jpg"></p>
										<p>Deluxe Room memiliki fasilitas kulkas, televisi, telepon, full AC, Wi-Fi, makanan dan kamar mandi.</p>
										<p><a href="#" class="art-button">More</a></p>
									</div>
								</div>
							</div>
							</div>
							<div class="art-content-layout-br layout-item-1">
							</div>
								<div class="art-content-layout">
								<div class="art-content-layout-row">
								<div class="art-layout-cell layout-item-2" style="width: 100%" ><br/><br/>
									<h1>Layanan Hotel</h1>
									<p><img width="350" height="234" alt="" src="images/customer service.jpg" style="float:left;margin-right:40px;" class=""></p>
									<p>Serbabebas Hotel, kami dengan senang hati memberikan layanan dan fasilitas hotel yang eksklusif bagi para tamu yang menginap guna memenuhi beragam kebutuhan dan keinginannya. Nikmati tinggal bersama kami dengan cara yang paling nyaman dan memuaskan</p>
									<p>Para tamu hotel memiliki akses yang aman ke kamarnya dan akses kartu kunci terbatas ke lift publik. Di dalam hotel, kami memiliki petugas keamanan yang berpatroli 24-jam dan pengawasan melalui CCTV di area bersama.</p>
									<p><a href="#" class="art-button">More</a></p>
								</div>
								</div>
								</div>
					</div>								
					</article>			
				</div>
					<div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
						<div class="art-blockheader">
							<h3 class="t">Populer</h3>
						</div>
						<div class="art-blockcontent"><div class="newsdate">
							<h6>20</h6>
							<p>Jun</p>
							</div>
							Tersedia fasilitas untuk bayi, pengaturan dengan bagian<br clear="all">
							<div class="newsdate">
							<h6>12</h6>
							<p>Ags</p>
							</div>
							Fasilitas yang ramah bagi Muslim, semua kamar<br clear="all">
							<div class="newsdate">
							<h6>01</h6>
							<p>Mei</p>
						</div>
						Meja Resepsionis 24-Jam, Berlokasi di lantai 1.<br clear="all">
						<div class="newsdate">
						<h6>29</h6>
						<p>Feb</p>
						</div>
						Bantuan Medis, apabila diperlukan terdapat dokter
						</div>
						</div>
						<div class="art-block clearfix">
								<div class="art-blockheader">
									<h3 class="t">Highlights</h3>
								</div>
								<div class="art-blockcontent"><p><img width="221" height="163" alt="" src="images/room4.jpg" style="margin:0;"></p>
								<p>Kamar tipe Suite dapat dikatakan seperti apartemen kecil di dalam sebuah hotel. Dengan ukuran yang jauh melebihi ukuran standard.</p>
							<p><a href="#" class="art-button">More</a></p></div>
						</div>
					</div>
			</div>
		</div>
	</div>
<footer class="art-footer clearfix">
		<div class="art-content-layout">
			<div class="art-content-layout-row">
			<div class="art-layout-cell" style="width: 100%">
				<div style="100%;border-top:1px dotted #cccccc;margin-left:-10px;margin:0;">  </div>
			</div>
			</div>
		</div>
		<div class="art-content-layout">
			<div class="art-content-layout-row">
			<div class="art-layout-cell layout-item-0" style="width: 20%">
				<p style="color:#555555; font-family: 'Arial'; font-size: 22px;">Informasi</p>
				<br>
				<ul>
				<li><a href="#">Serbabebas</a></li>
				<li><a href="#">Layanan</a></li>
				<li><a href="#">Fasilitas</a></li>
				</ul>
			</div><div class="art-layout-cell layout-item-0" style="width: 20%">
				<p style="color:#555555; font-family: 'Arial'; font-size: 22px;">Tentang Kami</p>
				<br>
				<ul>
				<li><a href="#">Map</a></li>
				<li><a href="#">Alamat</a></li>
				<li><a href="#">Kontak Kami</a></li>
				</ul>
			</div><div class="art-layout-cell layout-item-0" style="width: 20%">
				<p style="color:#555555; font-family: 'Arial'; font-size: 22px;">Keamanan</p>
				<br>
				<ul>
				<li><a href="#">Syarat dan Ketentuan</a></li>
				<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="art-layout-cell layout-item-0" style="width: 40%"><br/><br/>
				<p style="text-align:right;">Copyright &copy 2016. All Rights Reserved.</p>
				<p style="text-align:right;">Powered by Serbabebas</a></p>
			</div>
			</div>
		</div>

</footer>
</div>
</body></html>